NODE_ENV = "development"

API_PORT = 3000
API_ADRESS = "localhost"
TOKEN_HASH = "bb842f55-a972-4a2b-97b2-91cc2ca04edac7514ece-31a3-4498-a431-1aa006cea19a"
TOKEN_EXPIRES_TIME = "30d"

DB_DIALECT="mariadb"
DB_VERSION="10.4.28"
DB_ROOT_PASSWORD=""
DB_DATABASE="tuiter"
DB_USER="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT=3306