NODE_ENV = "development/production/test"

API_PORT = 3000
API_ADRESS = "localhost"
TOKEN_HASH = "secreto"
TOKEN_EXPIRES_TIME = "1h"

DB_DIALECT="dialect"
DB_VERSION=10
DB_ROOT_PASSWORD="db_password"
DB_DATABASE="db_database_name"
DB_USER="db_user"
DB_PASSWORD="db_password"
DB_HOST="db_host"
DB_PORT=1010